<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JavaScript Playground</title>
  <link href="../css/js-style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/c6b9e58955.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navbar elements -->
  <div id="nav">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-sm-4" id="navOption">
          <p class="label">Randomisers</p>
          <i class="fa-solid fa-chevron-down fa-2xs navbarArrow" id="navbarArrow" style="color: #000000; cursor: pointer;"></i>
          <div class="dropdownContent" id="dropdown1">
            <a href="../league.html">League of Legends Role/Champion Randomiser</a>
            <a href="../positions.html">Football Positions Randomiser</a>
            <a href="../sweepstake.html">Euro 2024 Sweepstake Picker</a>
            <a href="../tarkov-map.html">Tarkov Map Randomiser</a>
          </div>
        </div>
        <div class="col-sm-4" id="navOption">
          <p class="label">Other Pages</p>
          <i class="fa-solid fa-chevron-down fa-2xs navbarArrow" id="navbarArrow" style="color: #000000; cursor: pointer;"></i>
          <div class="dropdownContent" id="dropdown2">
            <a href="../convertor.html">Currency Convertor</a>
            <a href="../reaction-test.html">Reaction Test Game</a>
            <a href="../coming-soon.html">Coming Soon!</a>
          </div>
        </div>
        <div class="col-sm-4" id="navOption">
          <a href="../js-index.html" class="label">Home Page</a>
        </div>
      </div>
      <!-- Navbar elements on smaller screens -->
      <div class="row justify-content-center combined-dropdown" id="combinedDropdown">
        <div class="col-sm-12" id="navOption">
          <p class="label">Menu</p>
          <i class="fa-solid fa-chevron-down fa-2xs navbarArrow" id="navbarArrowCombined" style="color: #000000; cursor: pointer;"></i>
          <div class="dropdownContent" id="dropdownCombined">
            <a href="../js-index.html">Home Page</a>
            <a href="../league.html">League of Legends Role/Champion Randomiser</a>
            <a href="../positions.html">Football Positions Randomiser</a>
            <a href="../sweepstake.html">Euro 2024 Sweepstake Picker</a>
            <a href="../convertor.html">Currency Convertor</a>
            <a href="../reaction-test.html">Reaction Test Game</a>
            <a href="../coming-soon.html">Coming Soon!</a>
            <a href="../tarkov-map.html">Tarkov Map Randomiser</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- EURO 2024 SWEEPSTAKE SECTION -->

<!-- Sweepstake buttons -->
<div class="container text-center" id="sweepstake">
    <div class="row justify-content-center">
      <div class="col-sm-6">
        <button onclick="Sweepstake()" id="sweepstakeButton" class="randomButtons">Sweepstake</button>
      </div>
      <div class="col-sm-6">
        <button onclick="resetSweepstake()" class="randomButtons" id="resetButtons">Reset</button>
      </div>
    </div>

    <!-- Page description element -->
    <div id="description">
      <button type="button" id="description-button" class="collapsible">Click here for a description of this page</button>
      <div class="content">
        <p>This page is a simple sweepstake page for the 2024 Euros competition. The page is used to take an input from the user when they click on  the 'Sweepstake' button and then assign that given input to one of the countries playing in the Euros competition. The idea of the sweepstake is that, whoever is assigned the country that ends up winning the tournament, is the winner of the sweepstake.</p>
      </div>
    </div>

    <!-- Country elements. Grid layout -->
    <div class="row justify-content-center" id="countries">
      <div class="col-sm-2">
        <h4>Group A</h4>
        <p class="country" id="Germany">Germany</p>
        <p class="country" id="Scotland">Scotland</p>
        <p class="country" id="Hungary">Hungary</p>
        <p class="country" id="Switzerland">Switzerland</p>
      </div>
  
      <div class="col-sm-2">
        <h4>Group B</h4>
        <p class="country" id="Spain">Spain</p>
        <p class="country" id="Croatia">Croatia</p>
        <p class="country" id="Italy">Italy</p>
        <p class="country" id="Albania">Albania</p>
      </div>
  
      <div class="col-sm-2">
        <h4>Group C</h4>
        <p class="country" id="Slovenia">Slovenia</p>
        <p class="country" id="Denmark">Denmark</p>
        <p class="country" id="Serbia">Serbia</p>
        <p class="country" id="England">England</p>
      </div>
  
      <div class="col-sm-2">
        <h4>Group D</h4>
        <p class="country" id="Poland">Poland</p>
        <p class="country" id="Netherlands">Netherlands</p>
        <p class="country" id="Austria">Austria</p>
        <p class="country" id="France">France</p>
      </div>
  
      <div class="col-sm-2">
        <h4>Group E</h4>
        <p class="country" id="Belgium">Belgium</p>
        <p class="country" id="Slovakia">Slovakia</p>
        <p class="country" id="Romania">Romania</p>
        <p class="country" id="Ukraine">Ukraine</p>
      </div>
  
      <div class="col-sm-2">
        <h4>Group F</h4>
        <p class="country" id="Turkey">Turkey</p>
        <p class="country" id="Georgia">Georgia</p>
        <p class="country" id="Portugal">Portugal</p>
        <p class="country" id="Czechia">Czechia</p>
      </div>
    </div>
  </div> 
  <!-- Footer elements -->
  <footer>
    <ul>
      <li class="socials"><a href="https://www.linkedin.com/in/andrew-h-788807124/" target="_blank" class="linkedin">LinkedIn<span></span><i class="fa-brands fa-linkedin"></i></a></li>
      <li class="socials"><a href="https://github.com/AndyJames11" target="_blank" class="github">Github<span></span><i class="fa-brands fa-github"></i></a></li>
      <li class="socials"><a href="https://www.youtube.com/@andrewjames1167" target="_blank" class="youtube">YouTube<span></span><i class="fa-brands fa-youtube"></i></a></li>
      <li class="copyright"><p>© 2024 AndrewJamesCo</p></li>
    </ul>
  </footer>
<script src="../js/script.js"></script>
</body>
</html>